# mapsnav

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/feherenfekete/mapsnav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/feherenfekete/mapsnav/: App.kt  MainActivity.kt
app/src/main/java/net/feherenfekete/mapsnav/di/: AppComponent.kt  AppContextModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/net/feherenfekete/mapsnav/model/: DirectionData.kt  ImageData.kt  LatLongData.kt  LatLongExt.kt  PoiData.kt  PoiInfoData.kt  TravelMode.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/directions/: DirectionsDataSource.kt  DirectionsRepository.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/directions/gmaps/: DirectionsResponse.kt  GmapsDirectionsDataSource.kt  GmapsDirectionsService.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/location/: LocationDataSource.kt  LocationRepository.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/location/fusedlocation/: FusedLocationDataSource.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/poi/: PoiDataSource.kt  PoiRepository.kt
app/src/main/java/net/feherenfekete/mapsnav/repository/poi/wikipedia/: ArticleInfoResponse.kt  ImageInfoResponse.kt  NearbyArticlesResponse.kt  WikiPoiDatasource.kt  WikiPoiService.kt
app/src/main/java/net/feherenfekete/mapsnav/rx/: RxSchedulers.kt
app/src/main/java/net/feherenfekete/mapsnav/ui/glide/: MyGlideModule.kt
app/src/main/java/net/feherenfekete/mapsnav/ui/map/: ImageAdapter.kt  ImageViewHolder.kt  LatLongExt.kt  LocationPermissionHelper.kt  MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  directions_info.xml  fragment_map.xml  image_item.xml  poi_info.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/net/feherenfekete/mapsnav/: ExampleUnitTest.kt  WikiPoiDatasourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
